<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <style>


.img-container{
/* without these extra pixels, the last img in a row gets freaky as the transitions happen*/
width: 402px;
height: 400px;
position:absolute;
left: 0; right: 0; top: 0; bottom: 0;
margin:auto;
font-size: 0;
}


img{
margin: 0;
padding: 0;
width: 200px;
height: 200px;
border:1px solid black;
margin: -1px;
display:inline-block;
position: relative;
z-index:1;
filter: brightness(50%);
-webkit-filter:brightness(50%);
-moz-filter:brightness(50%);
-webkit-transition: 0.25s ease-in-out;
-moz-transition: 0.25s ease-in-out;
-ms-transition: 0.25s ease-in-out; /* IE10 is actually unprefixed */
-o-transition: 0.25s ease-in-out;
transition: 0.25s ease-in-out;
}

/*this not added as a psuedoclass so it can be manipulated via the JS*/
img.hovered{
width: 260px;
height: 260px;
margin: -31px;
z-index: 100;
filter: brightness(100%);
-webkit-filter:brightness(100%);
-moz-filter:brightness(100%);
}
    </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="img-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG/1280px-Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG/1280px-Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG/1280px-Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG/1280px-Silverbird_in_Murchison_Falls_National_Park%2C_Uganda.JPG">
        </div>
    </div>
  </div>


      <script>
var i, cont, images;

container = document.querySelector('.img-container')[0];
images =  container.querySelector('img');

container.viewerMoveto = function(currentImage){
  var images, doSetTimeout
  clearTimeout(this.viewerTimeout);
  images = this.querySelector('img');
  doSetTimeout = function(element){
    	element.parentNode.viewerTimeout = setTimeout(function(){element.onmouseover()},5000);
  }
  
  for(var i = 0; i < images.length; i++){
    	if(images[i] === currentImage){
      		images[i].setAttribute('class', 'hovered'); 
      		doSetTimeout(images[(i + 1) % (images.length)]);
    	} else {
      		images[i].setAttribute('class', ''); 
    	}
  }
}


for(i = 0 ; i < images.length ; i++){
images[i].onmouseover = function(){
    this.parentNode.viewerMoveto(this);
  }
}
images[0].onmouseover();
      </script>
</body>
</html>